                                        
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%.                               ,%%%
 %%%.                               ,%%%
 %%%%%##########(((((((((########   ,%%%
 %%%.                        ####   ,%%%
 %%%.          ,,,,,,,,,,,   ((##   ,%%%
 %%%.   %%%#   ((////////(   (((#   ,#%%
 %%#.   %%%#   (///   ///(   (((#   ,#%%
 %%#.   %%%#   (/////////(   (((#   ,#%%
 %%%.   %%%#   ((((///((((   ((##   ,#%%
 %%%.   %%%#   ((((          (###   ,%%%
 %%%.   %%%#   ((((   (((((######   ,%%%
 %%%.   %%%#   ####   ###########   ,%%%
 %%%.   %%%#   ####                 ,%%% [00;37m With great power comes great responsibility.
 %%%.   %%%#   %##########%%%%%%%%%%%%%% [00;37m Use sudo wisely.
 %%%.   %%%#   %%%%%%%%%%%%%%%%%%%%%%%%%